<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Carta</title>
</head>

<body>
    <section>
        <div class="caixa">
            <h1>Quer namorar comigo?</h1>
            <div class="botoes">
                <button class="yes" onclick="aceitouPedido()">Sim</button>
                <!-- Se escrever this dentro dos parenteses, ele enviara a linha de codigo do botão para a função -->
                <button class="no" onclick="desvia(this)" onmouseover="desvia(this)">Não</button>
            </div>
        </div>
    </section>
</body>
<script src="main.js"></script>

</html>